# REACT_APP_BASE_URL=http://ec2-35-165-226-126.us-west-2.compute.amazonaws.com/api/v1
# REACT_APP_BASE_URL=http://localhost:4000/api/v1

REACT_APP_BASE_URL=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false